# Port
PORT= your port (example: PORT=3000)

# Mongodb
MONGODB= link connection your mongodb (example: MONGODB=mongodb://localhost:27017)

# Json web Token
JWT_SECRET= your json web token (example: JWT_SECRET=NodeJSLearn)